<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation="vertical"
              android:background="@drawable/img_9"
              tools:context = ".ViewUsers" >


  <androidx.appcompat.widget.Toolbar
      android:id="@+id/Toolbar_distridos"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="#4A4949"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:popupTheme="@style/Theme.AppCompat.Light"
      app:titleTextColor="@color/white" />




  <GridView
      android:id="@+id/ListaDistridos"
      android:numColumns="2"
      android:layout_width = "match_parent"
      android:layout_height = "match_parent" />



</LinearLayout >


